<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Inform.ai is a new webapp that uses ai to recognize the most relevant news while also condensing it so anyone can read">

	<link rel="stylesheet" type="text/css" href="shared2.css">

	<!-- Boostrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


	<title>inform.ai</title>
	<style>
		#header {
			background-image: url('img/background.jpg');
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 2em;
			text-align: center;
		}
		#header h1 {
			line-height: 500px;
			font-family: 'Share Tech Mono', monospace;
			font-size: 1.5em;
			text-shadow: 2px 2px #000;
		}
		#main {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 50px;
  			background-image: linear-gradient(#01023b, black)
		}
		.carousel {
			width: 360px;
			height: 640px;
			z-index: 2;
		}
		.carousel-item {
			height: 100%;
			border-radius: 5%;
		}
		.carousel-item {
			border-radius: 50%;
		}
		.carousel-fade .carousel-item, .carousel-item img  {
		  max-height: 78vh;
		  clip-path: inset(0px 0px 40px 0px round 50px);
		}
		.caption2 {
			background-color: black;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.scrollspy {
			background-color: black;
			position: relative;
			height: 600px;
			overflow: auto;
			text-align: center;
			z-index: 3;
		}
		.scrollspy p{
			text-align: left;
		}
		#button3 {
			position: relative;
			top: -200px;
		}
		#buttonbig {
			position: relative;
			top: -100px;
			font-size: 1.2em;
		}
		#overlay {
			height: 110%;
			width: 120%;
			position: absolute;
			top: -35px;
			left: -35px;
			z-index: 1;
		}
		#main h2 {
			margin-top: 50px;
			color: white;
			font-family: "Rugen", fantasy;
			text-shadow: 2px 2px #000;
		}
	</style>
</head>
<body>
	<ul id="navbar">
		<li>
			<a id="active-nav" href="index.hhtml">Inform.ai</a>
			<ul>
				<li><a href="#instructions">Article 1</a></li>
				<li><a href="#pre-flop">Article 2</a></li>
				<li><a href="#post-flop">Article 3</a></li>
				<li><a href="#river">Article 4</a></li>
			</ul>
		</li>
		<li>
			<a href="gallery.html">Account</a>
			
		</li>

	</ul> <!-- navbar -->

	<div id="header">
		<h1 class="typed-out">Inform.ai</h1>
	</div>


	<div id="main">
		<div id="demo">
			<h2>Demo</h2>
		</div>
		<div id="carouselExampleCaptions" class="carousel slide">
		  <img id="overlay" src="img/phone.png">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/scandal.jpg" class="d-block h-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
	      		<div class="d-grid gap-2">
	      		  <button id="buttonbig" class="btn btn-primary" type="button">Lori Laughlin Indicited in Big College Scandal</button>
	      		</div>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/scandal.jpg" class="d-block h-100" alt="...">
		      <div class="carousel-caption caption2 d-none d-md-block">
		      	<div class="scrollspy" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
		      	  <h4 id="scrollspyHeading1">Article Title</h4>
		      	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		      	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		      	</div>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/scandal.jpg" class="d-block h-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <button id="button3" type="button" class="btn btn-primary">Read More</button>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
	</div>



	<div id="footer">
		SSQ Software &copy; 2023
	</div> <!-- #footer -->

</body>
</html>